<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: azure;
                background: rgba(148,187,233,0.3);
            }
            .formBox{
                position: absolute;
                width: fit-content;
                height: auto;
                margin: 5% 30%;
                background-color: #f0f0f0;
                border: 2px solid rgb(173, 173, 17);
                box-shadow: 0 0 5px rgb(139, 139, 19);
            }
            form{
                margin: 10px 20px;
                background-image: linear-gradient();
            }
            table{
                text-align: center;
            }
            label{
                margin: 5px 10px;
            }
            input, select{
                outline: none;
                padding: 10px 15px;
                border-radius: 5px;
                border: 2px solid peru;
                box-shadow: 0 0 1px gray;
            }
            input:hover{
                transform: scale(1.05);
            }

            select:hover{
                transform: scale(1.05);
            }

            .tblRow{
                margin: 10px;
            }

        </style>
    </head>
    <body>
        <div class="formBox">
            <h2 style="text-align: center;">Registration Form</h2>
            <form>
                <table>
                    <tr class="tblRow">
                        <td><lable for="fName">First Name:</lable></td>
                        <td><input id="fName" type="text" name="fName" placeholder="First Name" autofocus/></td>
                        <td><lable for="lName">Last Name:</lable></td>
                        <td><input id="lName" type="text" name="lName" placeholder="Last Name" /></td>
                    </tr>
                    <tr></tr><tr></tr><tr></tr>
                    <tr>
                        <td><lable for="email">Email:</lable></td>
                        <td colspan="3"><input style="width: 93%;" id="email" type="email" name="email" placeholder="Email" /></td>
                    </tr>
                    <tr></tr><tr></tr><tr></tr>
                    <tr>
                        <td><lable for="password">Password:</lable></td>
                        <td colspan="3"><input style="width: 93%;" id="password" type="password" name="password" placeholder="Password" /></td>
                    </tr>
                    <tr></tr><tr></tr><tr></tr>
                    <tr>
                        <td><lable for="cofmPswd">Confirm Password:</lable></td>
                        <td colspan="3"><input style="width: 93%;" id="cofmPswd" type="password" name="cofmPswd" placeholder="re-type password" /></td>
                    </tr>
                    <tr></tr><tr></tr><tr></tr>
                    <tr class="tblRow">
                        <td>Gender:</td>
                        <td>
                            <input id="male" type="radio" name="gender" value="male" />
                            <lable for="male">Male</lable>
                        </td>
                        <td colspan="2">
                            <input id="female" type="radio" name="gender" value="female" />
                            <lable for="female">female</lable>
                        </td>
                    </tr>
                    <tr></tr><tr></tr><tr></tr>
                    <tr>
                        <td><lable for="country">Country:</lable></td>
                        <td colspan="3">
                            <select id="country" name="country" style="width: 100%;">
                                <option value="india">India</option> 
                                <option value="pakistan">Pakistan</option> 
                                <option value="Srilanka">Srilanka</option> 
                            </select>
                        </td>
                    </tr>
                    <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                    <tr>
                        <td colspan="4"><input type="submit" value="Submit"></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>